{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SurveyDatabase": "server=localhost;userid=root;pwd=;port=33061;database=SurveyDatabase;sslmode=None;"
  }
}
