{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SurveyDatabase": "server=localhost;userid=surveymysql;pwd=\\_JP?h9zp/d=8?wq;port=3306;database=SurveyDatabase;sslmode=Required;"
  },
  "AppSettings": {
    "Token": "secret key for jwt"
  }
}
